# langchain4j-poc

./: .gitignore  pom.xml
src/main/java/com/rl/poc/langchain4j/: SummarizationExample.java
src/main/resources/data/: sample_question_output_graham_startupideas.txt  sample_summarization_paul_graham_startupideas.txt
